# JDBC-and-JWT

./: pom.xml
src/main/java/springboot/: SpringbootRestOnlineStore.java
src/main/java/springboot/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/springboot/controller/: JwtAuthenticationController.java  RestApiController.java
src/main/java/springboot/model/: Category.java  JwtRequest.java  JwtResponse.java  Product.java
src/main/java/springboot/service/: JdbcProduct.java  JwtUserDetailsService.java  NamedParameterJdbcProductRepository.java  ProductRepo.java
src/main/java/springboot/util/: CustomErrorType.java
src/main/resources/: application.properties
